
<!DOCTYPE html>
<html>
<head>
    <head>
  <title>flex 測試1</title>  
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href='../images/favicon.ico'/>
      
    <script src="../js/jquery-3.3.1.min.js?1629561305"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script src='../js/tocbot.min.js'></script>
    <link href='../css/tocbot.css' rel="stylesheet">

    <script src='../js/datatables.min.js'></script>    
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">    
    
    <link href="../css/fontawesome-all.min.css?1629561305" rel="stylesheet">
    <link href="../css/atom-one-dark-reasonable.css?1629561305" rel="stylesheet">
    <link href="../css/syntax.css?1629561305" rel="stylesheet">
    
    <link href="../css/theme-mine.css?1629561305" rel="stylesheet">
    
    <link href="../css/theme.css?1629561305" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../scss/notice.e59a0cc88b64e695994f518354819cfbf48558cdcfd9a16dc129f9952128ba36.css" integrity="sha256-5ZoMyItk5pWZT1GDVIGc&#43;/SFWM3P2aFtwSn5lSEoujY=">

    
  </head>
</head>
<body>
    

    
    <article class="article mx-2 mt-3" id="body-inner">
    <!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="../css/mystyle.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background: black;
            color: white;

        }

        div {

            background: black;
            
        }

        div .prev,.next {
            border: solid 1px pink;
            display: flex;
            align-items: center;
            flex:0 1 20px;
        }

        div.outter {
            width: 100%;
            display: flex;
            flex-direction: row;
            border: 2px solid green;
            resize: both;
            overflow: auto;
        }

        div.sidebar {
            border: solid 1px pink;
            color: white;
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: left;
            resize: vertical;
            width: max-content;
            padding: 20px;
            overflow: auto;
            flex: 0 1 30%;
        }

        div.main {
            border: solid 1px pink;
            flex: 0 0 calc(70% - 40px);
            position: relative;

        }
   
        div.top {
            background-color: burlywood;
            position: sticky;            
            top: 16px;
            left:50%;
            width:max-content;
            z-index:3;
            /* left: 20px; */
            /* width: max-content; */
            transform:translate(0,-50%);
        }
    </style>
</head>

<body>
    <div class="outter">
        <div class="sidebar">
            <ul>
                <li> item 1</li>
                <li> item 2</li>
            </ul>
        </div>
        <div class="prev">
            <p> p </p>
        </div>
        <div class="main">
            <div class="top"> hello</div>
            <div>
            <p id="bullshit"></p>    
            
        </div>
        </div>
        <div class="next">
            <p>n</p>
        </div>
        
        <script>
            var topic = "打狗";
            var minLen = 850;
            jQuery(document).ready(function () {
                $.ajax({
                    url: "https://api.howtobullshit.me/bullshit",
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify({ Topic: topic, MinLen: minLen }),
                    dataType: "text",
                    success: function (r) {
                        $("#bullshit").html(r);
                    }
                });
            });
        </script>
    </div>



</body>

</html>
    </article>
    

     

    
  <script src="../js/featherlight.min.js?1629561305"></script>
  <script src="../js/featherlight.gallery.min.js?1629561305"></script>
  <link href="../css/featherlight.min.css?1629561305" rel="stylesheet">
  <link href="../css/featherlight.gallery.min.css?1629561305" rel="stylesheet">

  <script src="../js/highlight.pack.js?1629561305"></script>
  
  <script>
 
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre:not(.chroma) code').forEach((el) => {
    hljs.highlightBlock(el);
  });
});   
 
  </script>
  <link href="../css/demoContainer.css?1629561305" rel="stylesheet"><link href="../css/rmd.css?1629561305" rel="stylesheet">
  <link href="../css/mystyle.css?1629561305" rel="stylesheet">    
  <script src='../js/variant.js?1629561305'></script>

<script>
  var idxfile = "\//index.json"
</script>
<script src='../js/localsearch.js?1629561305'></script>
    


  

  <script>
    
      MathJax = {
        tex: {
          inlineMath: [['\($', '$\)'], ['\\(', '\\)']],
          displayMath: [['$$','$$']]  
        },
        svg: {
          fontCache: 'global'
        }
      };
    
      </script>
      <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
      </script>



<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    jumpto = document.querySelector("#sidebar .active");
     if (jumpto!=null) jumpto.scrollIntoViewIfNeeded(true);
  
  });    
  
  </script>


</body>    
</html>
