
<!DOCTYPE html>

<html>

<head>
    <title>空白</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../~linchao/test/images/favicon.ico">

    <script src="../~linchao/test/js/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="../~linchao/test/js/tocbot.min.js"></script>
    <link href="../~linchao/test/css/tocbot.css" rel="stylesheet">

    <script src="../~linchao/test/js/datatables.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">

    <link href="../~linchao/test/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="../~linchao/test/css/atom-one-dark-reasonable.css" rel="stylesheet">
    <link href="../~linchao/test/css/syntax.css" rel="stylesheet">

    <link href="../~linchao/test/css/theme-mine.css" rel="stylesheet">

    <link href="../~linchao/test/css/theme.css" rel="stylesheet">

    <link rel="stylesheet"
        href="http://localhost:1313/~linchao/test/scss/notice.e59a0cc88b64e695994f518354819cfbf48558cdcfd9a16dc129f9952128ba36.css"
        integrity="sha256-5ZoMyItk5pWZT1GDVIGc+/SFWM3P2aFtwSn5lSEoujY=">

    <style type="text/css">
        .CtxtMenu_InfoClose {
            top: .2em;
            right: .2em;
        }

        .CtxtMenu_InfoContent {
            overflow: auto;
            text-align: left;
            font-size: 80%;
            padding: .4em .6em;
            border: 1px inset;
            margin: 1em 0px;
            max-height: 20em;
            max-width: 30em;
            background-color: #EEEEEE;
            white-space: normal;
        }

        .CtxtMenu_Info.CtxtMenu_MousePost {
            outline: none;
        }

        .CtxtMenu_Info {
            position: fixed;
            left: 50%;
            width: auto;
            text-align: center;
            border: 3px outset;
            padding: 1em 2em;
            background-color: #DDDDDD;
            color: black;
            cursor: default;
            font-family: message-box;
            font-size: 120%;
            font-style: normal;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 15px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 15px;
            /* Safari and Chrome */
            -moz-border-radius: 15px;
            /* Firefox */
            -khtml-border-radius: 15px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true");
            /* IE */
        }
    </style>
    <style type="text/css">
        .CtxtMenu_MenuClose {
            position: absolute;
            cursor: pointer;
            display: inline-block;
            border: 2px solid #AAA;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            font-family: "Courier New", Courier;
            font-size: 24px;
            color: #F0F0F0
        }

        .CtxtMenu_MenuClose span {
            display: block;
            background-color: #AAA;
            border: 1.5px solid;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            /* Safari and Chrome */
            -moz-border-radius: 18px;
            /* Firefox */
            -khtml-border-radius: 18px;
            /* Konqueror */
            line-height: 0;
            padding: 8px 0 6px
                /* may need to be browser-specific */
        }

        .CtxtMenu_MenuClose:hover {
            color: white !important;
            border: 2px solid #CCC !important
        }

        .CtxtMenu_MenuClose:hover span {
            background-color: #CCC !important
        }

        .CtxtMenu_MenuClose:hover:focus {
            outline: none
        }
    </style>
    <style type="text/css">
        .CtxtMenu_Menu {
            position: absolute;
            background-color: white;
            color: black;
            width: auto;
            padding: 5px 0px;
            border: 1px solid #CCCCCC;
            margin: 0;
            cursor: default;
            font: menu;
            text-align: left;
            text-indent: 0;
            text-transform: none;
            line-height: normal;
            letter-spacing: normal;
            word-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            float: none;
            z-index: 201;
            border-radius: 5px;
            /* Opera 10.5 and IE9 */
            -webkit-border-radius: 5px;
            /* Safari and Chrome */
            -moz-border-radius: 5px;
            /* Firefox */
            -khtml-border-radius: 5px;
            /* Konqueror */
            box-shadow: 0px 10px 20px #808080;
            /* Opera 10.5 and IE9 */
            -webkit-box-shadow: 0px 10px 20px #808080;
            /* Safari 3 & Chrome */
            -moz-box-shadow: 0px 10px 20px #808080;
            /* Forefox 3.5 */
            -khtml-box-shadow: 0px 10px 20px #808080;
            /* Konqueror */
        }

        .CtxtMenu_MenuItem {
            padding: 1px 2em;
            background: transparent;
        }

        .CtxtMenu_MenuArrow {
            position: absolute;
            right: .5em;
            padding-top: .25em;
            color: #666666;
            font-family: null;
            font-size: .75em
        }

        .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {
            color: white
        }

        .CtxtMenu_MenuArrow.CtxtMenu_RTL {
            left: .5em;
            right: auto
        }

        .CtxtMenu_MenuCheck {
            position: absolute;
            left: .7em;
            font-family: null
        }

        .CtxtMenu_MenuCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuRadioCheck {
            position: absolute;
            left: .7em;
        }

        .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {
            right: .7em;
            left: auto
        }

        .CtxtMenu_MenuInputBox {
            padding-left: 1em;
            right: .5em;
            color: #666666;
            font-family: null;
        }

        .CtxtMenu_MenuInputBox.CtxtMenu_RTL {
            left: .1em;
        }

        .CtxtMenu_MenuComboBox {
            left: .1em;
            padding-bottom: .5em;
        }

        .CtxtMenu_MenuSlider {
            left: .1em;
        }

        .CtxtMenu_SliderValue {
            position: absolute;
            right: .1em;
            padding-top: .25em;
            color: #333333;
            font-size: .75em
        }

        .CtxtMenu_SliderBar {
            outline: none;
            background: #d3d3d3
        }

        .CtxtMenu_MenuLabel {
            padding: 1px 2em 3px 1.33em;
            font-style: italic
        }

        .CtxtMenu_MenuRule {
            border-top: 1px solid #DDDDDD;
            margin: 4px 3px;
        }

        .CtxtMenu_MenuDisabled {
            color: GrayText
        }

        .CtxtMenu_MenuActive {
            background-color: #606872;
            color: white;
        }

        .CtxtMenu_MenuDisabled:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_MenuLabel:focus {
            background-color: #E8E8E8
        }

        .CtxtMenu_ContextMenu:focus {
            outline: none
        }

        .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {
            outline: none
        }

        .CtxtMenu_SelectionMenu {
            position: relative;
            float: left;
            border-bottom: none;
            -webkit-box-shadow: none;
            -webkit-border-radius: 0px;
        }

        .CtxtMenu_SelectionItem {
            padding-right: 1em;
        }

        .CtxtMenu_Selection {
            right: 40%;
            width: 50%;
        }

        .CtxtMenu_SelectionBox {
            padding: 0em;
            max-height: 20em;
            max-width: none;
            background-color: #FFFFFF;
        }

        .CtxtMenu_SelectionDivider {
            clear: both;
            border-top: 2px solid #000000;
        }

        .CtxtMenu_Menu .CtxtMenu_MenuClose {
            top: -10px;
            left: -10px
        }
    </style>
    <style id="MJX-SVG-styles">
        mjx-container[jax="SVG"] {
            direction: ltr;
        }

        mjx-container[jax="SVG"]>svg {
            overflow: visible;
            min-height: 1px;
            min-width: 1px;
        }

        mjx-container[jax="SVG"]>svg a {
            fill: blue;
            stroke: blue;
        }

        mjx-assistive-mml {
            position: absolute !important;
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 1px 0px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        mjx-assistive-mml[display="block"] {
            width: 100% !important;
        }

        mjx-container[jax="SVG"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0;
        }

        mjx-container[jax="SVG"][display="true"][width="full"] {
            display: flex;
        }

        mjx-container[jax="SVG"][justify="left"] {
            text-align: left;
        }

        mjx-container[jax="SVG"][justify="right"] {
            text-align: right;
        }

        g[data-mml-node="merror"]>g {
            fill: red;
            stroke: red;
        }

        g[data-mml-node="merror"]>rect[data-background] {
            fill: yellow;
            stroke: none;
        }

        g[data-mml-node="mtable"]>line[data-line],
        svg[data-table]>g>line[data-line] {
            stroke-width: 70px;
            fill: none;
        }

        g[data-mml-node="mtable"]>rect[data-frame],
        svg[data-table]>g>rect[data-frame] {
            stroke-width: 70px;
            fill: none;
        }

        g[data-mml-node="mtable"]>.mjx-dashed,
        svg[data-table]>g>.mjx-dashed {
            stroke-dasharray: 140;
        }

        g[data-mml-node="mtable"]>.mjx-dotted,
        svg[data-table]>g>.mjx-dotted {
            stroke-linecap: round;
            stroke-dasharray: 0, 140;
        }

        g[data-mml-node="mtable"]>g>svg {
            overflow: visible;
        }

        [jax="SVG"] mjx-tool {
            display: inline-block;
            position: relative;
            width: 0;
            height: 0;
        }

        [jax="SVG"] mjx-tool>mjx-tip {
            position: absolute;
            top: 0;
            left: 0;
        }

        mjx-tool>mjx-tip {
            display: inline-block;
            padding: .2em;
            border: 1px solid #888;
            font-size: 70%;
            background-color: #F8F8F8;
            color: black;
            box-shadow: 2px 2px 5px #AAAAAA;
        }

        g[data-mml-node="maction"][data-toggle] {
            cursor: pointer;
        }

        mjx-status {
            display: block;
            position: fixed;
            left: 1em;
            bottom: 1em;
            min-width: 25%;
            padding: .2em .4em;
            border: 1px solid #888;
            font-size: 90%;
            background-color: #F8F8F8;
            color: black;
        }

        foreignObject[data-mjx-xml] {
            font-family: initial;
            line-height: normal;
            overflow: visible;
        }

        mjx-container[jax="SVG"] path[data-c],
        mjx-container[jax="SVG"] use[data-c] {
            stroke-width: 3;
        }
    </style>
</head>

<body>
    <div id="top-pane" class="navbar  fixed-top ">
        <div class="container-fluid">
            <span>
                <a href="../~linchao/test/" class="fs-5 accessory"><i class="fas fa-home"></i>我的測試區</a>
                <span id="sidebar-toggle-span" class="fs-5"><i class="fas fa-align-justify"></i></span>
            </span><span>
                <span id="toc-menu">
                    <label><i class="fas fa-list-alt"></i> </label>
                    <div id="variant-toc-content">
                        <div class="wrapper">

                        </div>
                        <hr class="p-0 m-0">
                        <div class="toa"></div>
                    </div>
                </span>
                <span class="fs-5 accessory" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="最後修改August 17, 2021">空白</span>

            </span>

            <span></span><span>
                <span>
                    <label for="search-query" id="search-button"><i class="fas fa-search"></i></label>
                    <input id="search-query" type="search" placeholder="搜尋" autocomplete="off">
                </span>

                <div id="search-pane">
                    <ol id="search-results">
                    </ol>
                </div>

            </span>
        </div>
    </div>

    <!-- 頂板結束 -->
    <div id="content-wrapper">
        <!-- 左側面板 -->
        <nav id="sidebar">

            <ul class="nav flex-column topics" id="home-topics">

                <li class="nav-item" data-bs-toggle="tooltip" title="HUGO的相關測試">

                    <a class="nav-link" data-bs-toggle="collapse"
                        data-bs-target="#menu_item_009d0da32602a898db17f8019f62175f"
                        href="../~linchao/test/hugonote.html"><i class="fas fa-caret-down"></i>HUGO的相關測試 </a>
                    <a class="right-arrow" href="../~linchao/test/hugonote.html"><i class="fas fa-caret-right"></i></a>

                    <ul id="menu_item_009d0da32602a898db17f8019f62175f" class="submenu collapse"
                        data-bs-parent="#home-topics">

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/demo_boundle.html"
                                data-bs-toggle="tooltip" title="影像資源測試1(boundle test)">影像資源測試1(boundle test)</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E5%BD%B1%E5%83%8F%E8%B3%87%E6%BA%90%E6%B8%AC%E8%A9%A62.html"
                                data-bs-toggle="tooltip" title="影像資源測試2">影像資源測試2</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/s403_mlogit.html" data-bs-toggle="tooltip"
                                title="4.03b mlogit"><span class="pre">👌</span>
                                4.03b mlogit</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/baseurl%E5%B0%8D%E8%B7%AF%E5%BE%91%E7%9A%84%E5%BD%B1%E9%9F%BF.html"
                                data-bs-toggle="tooltip" title="baseURL的路徑測試">baseURL的路徑測試</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/blogdown%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.html"
                                data-bs-toggle="tooltip" title="blogdown 的工作流程">blogdown 的工作流程</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/bootstrap_grid.html"
                                data-bs-toggle="tooltip" title="Bootstrap Grid">Bootstrap Grid</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/cssnote.html" data-bs-toggle="tooltip"
                                title="css 提要">css 提要</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E5%BD%B1%E5%83%8F%E7%B7%A8%E7%A2%BC1.html"
                                data-bs-toggle="tooltip" title="Encode image in html"><span class="pre">🚩</span>
                                Encode image in html</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/fingerprint.html" data-bs-toggle="tooltip"
                                title="fingerprint how">fingerprint how</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/shortcode.html" data-bs-toggle="tooltip"
                                title="hugo shortcode">hugo shortcode</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/hugo_toml.html" data-bs-toggle="tooltip"
                                title="hugo toml 的設定">hugo toml 的設定</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/hugo%E5%BF%AB%E9%80%9F%E8%A8%AD%E5%AE%9A.html"
                                data-bs-toggle="tooltip" title="hugo快速設定">hugo快速設定</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/learnthemetopic.html"
                                data-bs-toggle="tooltip" title="learn theme 日誌">learn theme 日誌</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/preview.html" data-bs-toggle="tooltip"
                                title="preview os-summary">preview os-summary</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/toc-test.html" data-bs-toggle="tooltip"
                                title="tocbot test">tocbot test</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E5%9C%A8markdown%E4%B8%AD%E9%A1%AF%E7%A4%BA%E7%9F%AD%E7%A2%BC.html"
                                data-bs-toggle="tooltip" title="在markdown 中顯示短碼">在markdown 中顯示短碼</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/powerpoint.html" data-bs-toggle="tooltip"
                                title="如何內嵌ppt"><span class="pre">❤</span>
                                如何內嵌ppt</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E5%A6%82%E4%BD%95%E6%93%B4%E5%85%85hugo.html"
                                data-bs-toggle="tooltip" title="如何擴充hugo">如何擴充hugo</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/sitedata.html" data-bs-toggle="tooltip"
                                title="怎樣存取.Site.Data">怎樣存取.Site.Data</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/highlight.html" data-bs-toggle="tooltip"
                                title="打光">打光</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E6%8E%92%E5%BA%8F%E6%B8%AC%E8%A9%A6.html"
                                data-bs-toggle="tooltip" title="排序測試">排序測試</a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E6%90%9C%E5%B0%8B%E7%9A%84%E9%81%8B%E4%BD%9C.html"
                                data-bs-toggle="tooltip" title="搜尋和註解相關檔案">搜尋和註解相關檔案</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/gitea%E6%95%B4%E5%90%88.html"
                                data-bs-toggle="tooltip" title="整合gitea api">整合gitea api</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E6%95%B8%E5%AD%B8%E7%AC%A6%E8%99%9F.html"
                                data-bs-toggle="tooltip" title="數學符號">數學符號</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E6%96%87%E5%AD%97%E6%B8%AC%E8%A9%A6.html"
                                data-bs-toggle="tooltip" title="文字測試">文字測試</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8.html"
                                data-bs-toggle="tooltip" title="環境變數測試">環境變數測試</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/sc_preview.html" data-bs-toggle="tooltip"
                                title="短碼 preview-external"><span class="pre">❤</span>
                                短碼 preview-external</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E7%9F%AD%E7%A2%BC_recentposts.html"
                                data-bs-toggle="tooltip" title="短碼 recentposts">短碼 recentposts</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E7%9F%AD%E7%A2%BCquote.html"
                                data-bs-toggle="tooltip" title="短碼quote">短碼quote</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/empty.html" data-bs-toggle="tooltip"
                                title="空白">空白<span class="post">🐞</span>
                            </a></li>

                        <li class="nav-item">

                            <a class="nav-link"
                                href="../~linchao/test/hugonote/%E7%AC%AC3%E6%96%B9%E6%90%9C%E5%B0%8B.html"
                                data-bs-toggle="tooltip" title="第三方搜尋測試">第三方搜尋測試</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/hugotoftp.html" data-bs-toggle="tooltip"
                                title="自動發布到ftp">自動發布到ftp</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/%E8%A7%A3%E8%AA%AAattachment.html"
                                data-bs-toggle="tooltip" title="解說attachemt">解說attachemt</a></li>

                        <li class="nav-item">

                            <a class="nav-link" href="../~linchao/test/hugonote/parameters.html" data-bs-toggle="tooltip"
                                title="解說HUGO內定的參數">解說HUGO內定的參數</a></li>

                        <li>

                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" title="stata">

                            <a class="nav-link" data-bs-toggle="collapse"
                                data-bs-target="#menu_item_dd0b6b98ab7b87c6eab2825e5fb2b06c"
                                href="../~linchao/test/hugonote/stata.html"><i class="fas fa-caret-down"></i>stata </a>
                            <a class="right-arrow" href="../~linchao/test/hugonote/stata.html"><i
                                    class="fas fa-caret-right"></i></a>

                            <ul id="menu_item_dd0b6b98ab7b87c6eab2825e5fb2b06c" class="submenu collapse"
                                data-bs-parent="#menu_item_009d0da32602a898db17f8019f62175f">

                                <li class="nav-item">

                                    <a class="nav-link" href="../~linchao/test/hugonote/stata/encodeimg2.html"
                                        data-bs-toggle="tooltip" title="encodeimg2 in stata"><span class="pre">👀</span>
                                        encodeimg2 in stata</a></li>

                                <li class="nav-item">

                                    <a class="nav-link" href="../~linchao/test/hugonote/stata/mlogit.html"
                                        data-bs-toggle="tooltip" title="mlogit">mlogit</a></li>

                                <li class="nav-item">

                                    <a class="nav-link"
                                        href="../~linchao/test/hugonote/stata/%E6%BA%96%E5%82%99%E4%BD%9C%E7%82%BA%E5%85%B6%E4%BB%96%E7%94%A8%E9%80%94.html"
                                        data-bs-toggle="tooltip" title="準備作為其他用途">準備作為其他用途</a></li>
                            </ul>

                        </li>

                    </ul>

                </li>
            </ul>

            <hr>
            <section id="shortcuts">
                <ul>Shortcuts</ul>
                <ul>

                    <li>
                        ⛳<a href="http://localhost:1313/~linchao/test/categories.html"><i
                                class="fas fa-fw fa-paperclip"></i> 分類</a>
                    </li>

                </ul>
            </section>

            <hr>
            <section id="footer">
                最近3篇<br>
                <ul>
                    <li><a href="http://localhost:1313/~linchao/test/paneltest/%E7%A9%BA%E7%9A%84.html"> <i
                                class="far fa-clock"></i>空的[2021-08-17 AM 09:48]</a></li>
                    <li><a href="http://localhost:1313/~linchao/test/paneltest/quicknotetest.html"> <i
                                class="far fa-clock"></i>速記測試[2021-08-16 PM 11:54]</a></li>
                    <li><a href="http://localhost:1313/~linchao/test/paneltest/googledrive.html"> <i
                                class="far fa-clock"></i>googledrive[2021-08-16 PM 02:57]</a></li>
                </ul>
            </section>

        </nav>
        <!-- 左側結束 -->
        <!-- 主文      -->
        <article class="article mx-2 mt-3" id="body-inner">
            <h3>隨便記錄在localstorage的範例</h3>

            <pre><code>
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文
    這是主文

</code></pre>

        </article>
        <!-- 主文結束 -->
        <div class="qnote-list collapse">
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white " ">
            <a href="#"
                class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
                <svg class="bi me-2" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-5 fw-semibold">
                    <button id="qnote-clear" class="btn btn-primary">全部清</button>
                    <button  class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#qnote-edit">記</button>
                </span>
            </a>
            <span class="fs-5 fw-semibold collapse" id="qnote-edit"> 
                <input type="text" class="txtitle d-block w-100 h-25" placeholder="抬頭" />
                <textarea class="txtBox  d-block w-100 h-75" placeholder="本文"></textarea>
                <!-- <button id="qnote-cancel" type="button" class="btn btn-secondary">取消</button> -->
                <button id="qnote-add-item" onclick="addNote()" class="btn btn-primary">存</button> 
            </span>

        </div>
    </div>
    <script src="js/quicknote.js"> </script>

        <!-- 右側 -->
        <div id="page-guide" class="bg-dark">

            <a href="../~linchao/test/r/%E5%BC%95%E6%93%8E%E6%B8%AC%E8%A9%A6%E6%BA%96%E5%82%99%E5%B7%A5%E4%BD%9C.html"
                class="btn btn-secondary p-0 m-0" data-bs-toggle="tooltip" data-bs-placement="top" title="0. 引擎測試準備工作">
                <i class="fas fa-angle-left"></i>
            </a>

            <a href="../~linchao/test/r/%E5%BC%95%E6%93%8E%E6%B8%AC%E8%A9%A62.html" class="btn btn-secondary  p-0 m-0"
                data-bs-toggle="tooltip" data-bs-placement="top" title="2. 引擎測試2">
                <i class="fas fa-angle-right"></i>
            </a>

            <a class="text-decoration-none btn btn-secondary my-0 p-2" data-bs-toggle="tooltip" data-bs-placement="left"
                title="r/引擎測試1.Rmarkdown"
                href="vscode://file/C:/work/pptweb/content/r/%e5%bc%95%e6%93%8e%e6%b8%ac%e8%a9%a61.Rmarkdown"
                target="blank">
                編
            </a>
            <script src="../~linchao/test/js/packhtml.js"></script>

            <button class="btn btn-primary p-0 m-0 btn-guide" onclick="packthis(this)">
                包
            </button>

            <button type="button" class="btn btn-primary btn-guide" data-bs-toggle="collapse" data-bs-target="div.qnote-list">
                速
            </button>
        </div>
        <!-- 右側結束 -->
    </div>

    <!-- 尾部:不重要 -->

    <script src="../~linchao/test/js/featherlight.min.js"></script>
    <script src="../~linchao/test/js/featherlight.gallery.min.js"></script>
    <link href="../~linchao/test/css/featherlight.min.css" rel="stylesheet">
    <link href="../~linchao/test/css/featherlight.gallery.min.css" rel="stylesheet">

    <script src="../~linchao/test/js/highlight.pack.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre:not(.chroma) code').forEach((el) => {
                hljs.highlightBlock(el);
            });
        });
    </script>
    <link href="../~linchao/test/css/demoContainer.css" rel="stylesheet">
    <link href="../~linchao/test/css/rmd.css" rel="stylesheet">
    <link href="../~linchao/test/css/mystyle.css" rel="stylesheet">
    <script src="../~linchao/test/js/variant.js"></script>

    <script>
        var idxfile = "\/~linchao\/test/index.json"
    </script>
    <script src="../~linchao/test/js/localsearch.js"></script>

    <script>
        MathJax = {
            tex: {
                inlineMath: [
                    ['\($', '$\)'],
                    ['\\(', '\\)']
                ],
                displayMath: [
                    ['$$', '$$']
                ]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>

    <script>

    </script>

    <script>
        tocbot.init({
            tocSelector: '.toa',
            contentSelector: '#body-inner',
            headingSelector: '.toa-item',
            ignoreSelector: '.js-toc-ignore',
            hasInnerContainers: true,
            linkClass: 'toa-item',
            extraLinkClasses: '',
            activeLinkClass: '',
            listClass: '',
            extraListClasses: '',
            isCollapsedClass: 'is-collapsed',
            collapsibleClass: 'is-collapsible',
            listItemClass: '',
            collapseDepth: 0,
            scrollSmooth: true,
            scrollSmoothDuration: 420,
            scrollEndCallback: function(e) {},
            headingsOffset: 1,
            throttleTimeout: 50,
            positionFixedSelector: null,
            positionFixedClass: 'is-position-fixed',
            fixedSidebarOffset: 'auto',
            includeHtml: false,
            orderedList: false,
            scrollContainer: null,
            skipRendering: false,
            headingLabelCallback: false,
            ignoreHiddenElements: false,
            headingObjectCallback: null,
            onClick: false
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            jumpto = document.querySelector(".active-category .active");
            if (jumpto != null) jumpto.scrollIntoViewIfNeeded(true);
        });
    </script>

    <style>
        .modal-backdrop {
            display: none;
            visibility: hidden;
            position: relative
        }

        .modal {
            /* 參考https://stackoverflow.com/questions/10636667/bootstrap-modal-appearing-under-background
 background:url("http://bin.smwcentral.net/u/11361/BlackTransparentBackground.png");*/
            z-index: 1100;
        }
    </style>

</body>

</html>
