
<!DOCTYPE html>
<html>
<head>
    <head>
  <title>練習css-形狀位置</title>  
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href='../images/favicon.ico'/>
      
    <script src="../js/jquery-3.3.1.min.js?1629553068"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script src='../js/tocbot.min.js'></script>
    <link href='../css/tocbot.css' rel="stylesheet">

    <script src='../js/datatables.min.js'></script>    
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">    
    
    <link href="../css/fontawesome-all.min.css?1629553068" rel="stylesheet">
    <link href="../css/atom-one-dark-reasonable.css?1629553068" rel="stylesheet">
    <link href="../css/syntax.css?1629553068" rel="stylesheet">
    
    <link href="../css/theme-mine.css?1629553068" rel="stylesheet">
    
    <link href="../css/theme.css?1629553068" rel="stylesheet">
    
    
    <link rel="stylesheet" href="../scss/notice.e59a0cc88b64e695994f518354819cfbf48558cdcfd9a16dc129f9952128ba36.css" integrity="sha256-5ZoMyItk5pWZT1GDVIGc&#43;/SFWM3P2aFtwSn5lSEoujY=">

    
  </head>
</head>
<body>
    

    
    <article class="article mx-2 mt-3" id="body-inner">
    
<html>
<head>
    <style>
        .tags {
    
            display: inline-block;
            line-height: 2em;
            font-size: 0.8em;
            position: relative;
            margin: 0 16px 8px 0;
            padding: 0 10px 0 12px;
            background: #8451a1;
            color:white;    
        }
    .tags a{
        text-decoration: none;
        color:white;
    }
        .tags a:before {
            content: "";
    position: absolute;
    top: 0;
    left: -1em;
    width: 0;
    height: 0;
    border-color: transparent #8451a1 transparent transparent;
    border-style: solid;
    border-width: 1em 1em 1em 0;
    
        }
    </style>
</head>

<body>
    <details>
        <summary>
            測試下面的形狀如何產生,主要目的練習除錯器和熟悉margin,padding,absolute,relative之間的關係。     
        </summary>    
        提示:將高度從0改為100px,大概就可以知道為甚麼。
        
    </details>

    <div class="tags"><a href="#">不會連到任何地方</a></div>

</body>

</html>
    </article>
    

     

    
  <script src="../js/featherlight.min.js?1629553068"></script>
  <script src="../js/featherlight.gallery.min.js?1629553068"></script>
  <link href="../css/featherlight.min.css?1629553068" rel="stylesheet">
  <link href="../css/featherlight.gallery.min.css?1629553068" rel="stylesheet">

  <script src="../js/highlight.pack.js?1629553068"></script>
  
  <script>
 
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre:not(.chroma) code').forEach((el) => {
    hljs.highlightBlock(el);
  });
});   
 
  </script>
  <link href="../css/demoContainer.css?1629553068" rel="stylesheet"><link href="../css/rmd.css?1629553068" rel="stylesheet">
  <link href="../css/mystyle.css?1629553068" rel="stylesheet">    
  <script src='../js/variant.js?1629553068'></script>

<script>
  var idxfile = "\//index.json"
</script>
<script src='../js/localsearch.js?1629553068'></script>
    


  

  <script>
    
      MathJax = {
        tex: {
          inlineMath: [['\($', '$\)'], ['\\(', '\\)']],
          displayMath: [['$$','$$']]  
        },
        svg: {
          fontCache: 'global'
        }
      };
    
      </script>
      <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
      </script>



<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    jumpto = document.querySelector(".active-category .active");
     if (jumpto!=null) jumpto.scrollIntoViewIfNeeded(true);
  
  });    
  
  </script>


</body>    
</html>
